src/main/resources/bootstrap.yml (before)
#server:
#  port: 8188
#spring:
#  application:
#    name: encoder-service
#  profiles:
#    active: default
#  servlet:
#    multipart:
#      enabled: true
#      max-request-size: 128MB
#      max-file-size: 128MB
#notification:
#  redis1:
#    cluster:

database:
  app:
    datasource:
      url: jdbc:mysql://10.20.0.88:3306/kakoakcms?useUnicode=yes&characterEncoding=UTF-8
      driver-class-name: com.mysql.jdbc.Driver
      username: dbcms
      password: 120M1Tko4kaK53rv1cE
      hikari:
        connectionTimeout: 30000 #30s
        idleTimeout: 600000 #10 minutes
        maxLifetime: 1800000 #30 minutes
        minimumIdle: 10
        maximumPoolSize: 50
#    hibernate:
#      dialect: org.hibernate.dialect.MySQL5Dialect
#      show_sql: false
#      hbm2ddl_auto: validate
#      use_second_level_cache: false
#      use_query_cache: false
  kakoak:
    datasource:
      url: jdbc:mysql://10.20.0.88:3306/kakoak?useUnicode=yes&characterEncoding=UTF-8
      driver-class-name: com.mysql.jdbc.Driver
      username: dbcms
      password: 120M1Tko4kaK53rv1cE
      hikari:
        connectionTimeout: 30000 #30s
        idleTimeout: 600000 #10 minutes
        maxLifetime: 1800000 #30 minutes
        minimumIdle: 10
        maximumPoolSize: 50

src/main/resources/bootstrap.yml (after)
#server:
#  port: 8188
#spring:
#  application:
#    name: encoder-service
#  profiles:
#    active: default
#  servlet:
#    multipart:
#      enabled: true
#      max-request-size: 128MB
#      max-file-size: 128MB
#notification:
#  redis1:
#    cluster:

database:
  app:
    datasource:
#      url: jdbc:mysql://192.168.1.88:3306/kakoakcms?useUnicode=yes&characterEncoding=UTF-8
      url: jdbc:mysql://10.20.0.88:3306/kakoakcms?useUnicode=yes&characterEncoding=UTF-8
      driver-class-name: com.mysql.cj.jdbc.Driver
      username: dbcms
      password: 120M1Tko4kaK53rv1cE
      hikari:
        connectionTimeout: 30000 #30s
        idleTimeout: 600000 #10 minutes
        maxLifetime: 1800000 #30 minutes
        minimumIdle: 10
        maximumPoolSize: 50
#    hibernate:
#      dialect: org.hibernate.dialect.MySQL5Dialect
#      show_sql: false
#      hbm2ddl_auto: validate
#      use_second_level_cache: false
#      use_query_cache: false
  kakoak:
    datasource:
      url: jdbc:mysql://10.20.0.88:3306/kakoak?useUnicode=yes&characterEncoding=UTF-8
      driver-class-name: com.mysql.cj.jdbc.Driver
      username: dbcms
      password: 120M1Tko4kaK53rv1cE
      hikari:
        connectionTimeout: 30000 #30s
        idleTimeout: 600000 #10 minutes
        maxLifetime: 1800000 #30 minutes
        minimumIdle: 10
        maximumPoolSize: 50

src/main/resources/bootstrap.yml (diff)
@@ -17,8 +17,9 @@
 database:
   app:
     datasource:
+#      url: jdbc:mysql://192.168.1.88:3306/kakoakcms?useUnicode=yes&characterEncoding=UTF-8
       url: jdbc:mysql://10.20.0.88:3306/kakoakcms?useUnicode=yes&characterEncoding=UTF-8
-      driver-class-name: com.mysql.jdbc.Driver
+      driver-class-name: com.mysql.cj.jdbc.Driver
       username: dbcms
       password: 120M1Tko4kaK53rv1cE
       hikari:
@@ -36,7 +37,7 @@ database:
   kakoak:
     datasource:
       url: jdbc:mysql://10.20.0.88:3306/kakoak?useUnicode=yes&characterEncoding=UTF-8
-      driver-class-name: com.mysql.jdbc.Driver
+      driver-class-name: com.mysql.cj.jdbc.Driver
       username: dbcms
       password: 120M1Tko4kaK53rv1cE
       hikari:
